upsert {
  query {
    product(func: eq(Product.xid, 3540)) {
      productId as uid
    }
  }
  mutation {
      set{
        uid(productId) <dgraph.type> "Product" .
        uid(productId) <Product.name> "Original Flower Remedies, Vine, 0.7 fl oz (20 ml)" .
        uid(productId) <Product.xid> "3540" .
        uid(productId)  <Product.partNumber> "BAC20721" .
        uid(productId)  <Product.urlName> "Bach-Original-Flower-Remedies-Vine-0-7-fl-oz-20-ml-Discontinued-Item" .
        uid(productId)  <Product.brandCode> "BAC" .
        uid(productId) <Product.supplementFacts> ""@en .
        uid(productId) <Product.supplementFacts> ""@es .
    }
  }
}